<!doctype html>
<html>
	<head>
		<title>Aloha Editor</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../src/aloha.css">
		<style>
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 300;
			  src: local('Open Sans Light'), local('OpenSans-Light'), url(open-sans.woff) format('woff');
			}
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(open-sans-bold.woff) format('woff');
			}
			p,b,i,u,div,h1,h2,h3,h4,h5,h6 {
				padding: 2px 4px;
				margin: 2px;
				border: 1px solid black;
			}
			p { border-color: blue; }
			b,i,u {
				display: inline-block;
			}
			span { border-color: pink; }
			b { border-color: orange; }
			u { border-color: green; }
			i { border-color: red; }
			h1,h2,h3,h4,h5,h6 { border-color: gray }
			/*
			.aloha-editable {
				background: #a93;
			}
			*/
		</style>
	</head>
	<body>
		<!--
			<div>x<b>fo[o</b>bar<u>b]az</u>y</div>
			<p>x<br><b>y</b>z</p>
			<p>1<b>23</b><u>45</u></p>
		</div>
		-->
		<div class="aloha-editable" contentEditable="true">

			zero
			<div>
				<div>
					<h1>one</h1>
					two
					<p>three</p>
				</div>
			</div>

			<p>foo</p><p>bar</p>

			<br/><br/><br/><hr/><br/><br/><br/>

			<b>foo</b><b>bar</b>

			<br/><br/><br/><hr/><br/><br/><br/>

			<b>foo</b><i>bar</i>

			<br/><br/><br/><hr/><br/><br/><br/>

			<b>foo</b><p>bar</p>

			<br/><br/><br/><hr/><br/><br/><br/>

			<b>foo</b><p><b>bar</b></p>

			<br/><br/><br/><hr/><br/><br/><br/>

			<b>foo</b><div><p>bar</p></div> 

			<br/><br/><br/><hr/><br/><br/><br/>

			<b>foo</b><div><p>bar</p>baz</div> 

			<br/><br/><br/><hr/><br/><br/><br/>

			<b>foo</b><div><h2><p>bar</p>baz</h2>buz</div> 

			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>
			<br/><br/><br/><hr/><br/><br/><br/>



			<h1>Aloha Editor</h1>


			<p>foo</p>
			<p>bar</
				<b>bar</b>
				<p>buz</p>
			</div>

			<div>foo</div>
			<div>
				<p><b>bar</b></p>
				<p>buz</p>
			</div>

			<br/><br/><br/><br/><br/><br/>

			<div><p>foo</p></div>
			<div><i>bar</i></div>

			<br/><br/><br/><br/><br/><br/>

			<h2>Foo</h2>bar
			<h2>Foo</h2><b>bar</b>
			<h2>Foo</h2><b><i>bar</i></b>
			<h2><i>Foo</i></h2><i>bar</i>
			<h2><i>Foo</i></h2><i><u>bar</u></i>
			<h2><i>Foo</i></h2><b><i>bar</i></b>
			<h2><b><i>Foo</i></b></h2><b><i>bar</i></b>
			<h2>Foo</h2><p>bar</p>

			<br/><br/><br/><br/><br/><br/>

			<h1>Aloha Editor</h1>
			<p>
				Lorem ipsum dolor sit amet, <b>consec<i>tet</i>ur</b> adipiscing
				elit. Donec a diam lectus. Sed sit amet ipsum mauris.  Maecenas
				congue ligula ac quam viverra nec consectetur ante hendrerit.
			</p>
			<ul>
				<li>one</li>
				<li>two</li>
				<li>three</li>
			</ul>
			<p>
				Donec et mollis dolor.  Praesent et diam eget libero egestas
				mattis sit amet vitae augue.  Nam tincidunt congue enim, ut
				porta lorem lacinia consectetur. Donec ut libero sed arcu
				vehicula ultricies a non tortor.
			</p>
			<div>
				<ul>
					<li>one</li>
					<li>two</li>
					<li>three</li>
				</ul>
			</div>
		</div>
		<script src="mandox.js"></script>
		<script src="../src/require-pronto.js"></script>
		<script src="../src/require-pronto.dev.js"></script>
		<script src="../build/aloha.js"></script>
		<script>
			(function () {
				'use strict';
				function setVersion (version) {
					var h1 = document.getElementsByTagName('h1')[0];
					h1.innerHTML = h1.innerHTML + ': <span style="color:#df215a">' + version + '</span>';
				}
				function main(ranges, editing, pubsub) {
					return;
					var range = ranges.create(
						document.getElementsByTagName('b')[0], 1,
						document.getElementsByTagName('b')[0], 2
					);
					ranges.select(ranges.extendToWord(range));
					range = ranges.get();
					editing.wrap(range, 'u');
					ranges.contract(range);
					ranges.insertText(ranges.stableRange(range), '"');
					ranges.collapseToEnd(range)
					ranges.insertText(range, '"');
					ranges.collapseToEnd(range);
					ranges.select(range);
				}
				function load(aloha) {
					main(aloha.ranges, aloha.editing, aloha.pubsub);
				}
				if ('undefined' === typeof aloha) {
					setVersion('src');
					require(['../src/aloha'], load);
				} else {
					setVersion('build');
					load(aloha)
				}
			}());
		</script>
	</body>
</html>

